<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,shrink-to-fit=no">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      background-color: #430033;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
    }
    canvas {
      touch-action-delay: none;
      touch-action: none;
      -ms-touch-action: none;
    }
    @font-face {
      font-family: 'bebas';
      font-style: normal;
      font-weight: 400;
      src: url(font/bebas.ttf) format('truetype');
    }
    .iframe-container {
      overflow: hidden;
      padding-top: 56.25%;
      /*position: relative;*/
    }
    .iframe-container iframe {
      border: 0;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  </style>
  <link rel="shortcut icon" sizes="256x256" href="https://cdn.redfoc.com/demo/slot/img/icon.png">
  <script type="text/javascript" src="./Lucky Slot Machine_files/phaser.min.js"></script>
</head>
<body style="height: 100%;">

  <div class="iframe-container">
    <iframe src="//cdn.redfoc.com/demo/slot/" allowfullscreen frameborder="0"></iframe>
  </div>

</body>
</html>